MONGODB_URI=mongodb+srv://okewuofficial:qmFtJKlPbjYo1caO@cluster0.q5lso.mongodb.net/taskmaster?retryWrites=true&w=majority
JWT_SECRET=fe61782a821eb4a53550aedd856b01d3120cf4b445f4d7aea9a92bde771e4e6d29f4ebfbbb97ab434448818c28fc8bd23876dfad3e5cd37e2300193b8a5b51e0
EMAIL_USER=okewuofficial@gmail.com
EMAIL_PASS=zqsp sqfz vtch wywe